<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="horizontal"
    android:layout_width="wrap_content"
    style="@style/TaggerChipLayout"
    tools:background="#FF668899">

    <TextView
        android:id="@+id/txt_label"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        style="@style/TaggerChipLabel"
        tools:text="Amazing"/>

    <ImageView
        android:id="@+id/btn_delete"
        style="@style/TaggerChipCloseBtn"/>
</LinearLayout>