# TaggerApp

./: .editorconfig  .gitignore  CODE_OF_CONDUCT.md  LICENSE  README.md  build.gradle  settings.gradle
app/: build.gradle  proguard-rules.pro
app/sampledata/: sample_tags.json
app/schemas/com.amandariu.tagger.demo.data.source.local.db.TagDatabase/: 1.json
app/src/androidTest/java/com/amandariu/tagger/: ExampleInstrumentedTest.java
app/src/androidTestMock/java/com/amandariu/tagger/main/: MainActivityTests.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/amandariu/tagger/demo/: IBasePresenter.java  IBasePresenter.kt  IBaseView.java  IBaseView.kt  TaggerApplication.java  TaggerApplication.kt
app/src/main/java/com/amandariu/tagger/demo/common/: NetworkUtils.java  NetworkUtils.kt
app/src/main/java/com/amandariu/tagger/demo/data/: Tag.java  Tag.kt
app/src/main/java/com/amandariu/tagger/demo/data/source/: ISourceBase.java  ISourceBase.kt  ITagRepository.java  ITagRepository.kt  ITagsDataSource.java  ITagsDataSource.kt  TagsRepository.java  TagsRepository.kt
app/src/main/java/com/amandariu/tagger/demo/data/source/local/: GetTagsTask.java  GetTagsTask.kt  SaveTagsTask.java  SaveTagsTask.kt  TagsLocalDataSource.java  TagsLocalDataSource.kt
app/src/main/java/com/amandariu/tagger/demo/data/source/local/db/: TagConverter.java  TagConverter.kt  TagDao.java  TagDao.kt  TagDatabase.java  TagDatabase.kt  TagEntity.java  TagEntity.kt
app/src/main/java/com/amandariu/tagger/demo/data/source/remote/: TagsRemoteDataSource.java  TagsRemoteDataSource.kt
app/src/main/java/com/amandariu/tagger/demo/main/: MainActivity.java  MainActivity.kt  MainContract.java  MainContract.kt  MainPresenter.java  MainPresenter.kt  SimpleTagListAdapter.java  SimpleTagListAdapter.kt
app/src/main/java/com/amandariu/tagger/demo/utils/: AlertUtils.java  AlertUtils.kt  AndroidUtils.java  AndroidUtils.kt  EspressoIdlingResource.java  EspressoIdlingResource.kt  HttpUtils.java  HttpUtils.kt  NetworkUtils.kt  SimpleCountingIdlingResource.java  SimpleCountingIdlingResource.kt
app/src/main/res/layout/: activity_main.xml  row_item_tag_result.xml  view_available_tags.xml  view_loading.xml  view_select_tags.xml
app/src/main/res/layout-land/: activity_main.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-large/: dimens.xml
app/src/main/res/values-v17/: styles.xml
app/src/main/res/values-v21/: themes.xml
app/src/mock/java/com/amandariu/tagger/: Injection.java
app/src/mock/java/com/amandariu/tagger/data/: FakeTagsRemoteDataSource.java  FakeTagsRemoteDataSource.kt
app/src/mock/java/com/amandariu/tagger/demo/: Injection.kt
app/src/prod/java/com/amandariu/tagger/demo/: Injection.java  Injection.kt
gradle/wrapper/: gradle-wrapper.properties
tagger/: build.gradle
tagger/sampledata/: tags.json
tagger/src/androidTest/java/com/amandariu/tagger/: ExampleInstrumentedTest.java
tagger/src/main/: AndroidManifest.xml
tagger/src/main/java/com/amandariu/tagger/: ITag.java  ITag.kt  Tag.java  TagChipView.java  TagChipView.kt  TagChipsAdapter.java  TagChipsAdapter.kt  TagChipsFragment.java  TagChipsFragment.kt  TagChipsLayout.java  TagChipsLayout.kt  TagChipsView.java  TagListFragment.java  TagListFragment.kt  TagUtils.java  TaggerActivity.java  TaggerActivity.kt  TagsListAdapter.java  TagsListAdapter.kt  Utils.kt
tagger/src/main/java/com/amandariu/tagger/common/: AndroidUtils.java  ColorConverter.java
tagger/src/main/res/drawable/: ic_check.xml  tag_delete_bg.xml
tagger/src/main/res/layout/: activity_tagger.xml  fragment_tag_chips.xml  fragment_tag_list.xml  row_item_tag_chip.xml  row_item_tag_list.xml  view_tag_chip.xml  view_tag_chips_layout.xml
tagger/src/main/res/layout-land/: activity_tagger.xml
tagger/src/main/res/menu/: tagger_menu.xml
tagger/src/main/res/values/: attrs.xml  colors.xml  strings.xml  styles.xml
tagger/src/main/res/values-large/: strings.xml
tagger/src/main/res/values-v17/: styles.xml
tagger/src/test/java/com/amandariu/tagger/: ExampleUnitTest.java
ui/caches/4.1/scripts-remapped/build_5j9ioiqw9j8hcqdfo5xot8kcm/gbgkc3wm1luqapwj09d19mxl/cp_proj4dada6424967ba8dfea75e81c8880f7f/: cache.properties
ui/caches/4.1/scripts/8849eou6on5c837jmzmgpn5rc/proj/proj532ce13afcf1cf06e5af9aba5a1f96e1/: cache.properties
ui/caches/4.1/scripts/ayg7f064f9p3qqv8d7btl1kry/cp_proj/cp_proj4dada6424967ba8dfea75e81c8880f7f/: cache.properties
ui/caches/4.1/scripts/ayg7f064f9p3qqv8d7btl1kry/proj/proj532ce13afcf1cf06e5af9aba5a1f96e1/: cache.properties
