// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    ext {
        //
        // Sdk and tools
        compileSdkVersion = 27
        minSdkVersion = 16
        targetSdkVersion = 27
        buildToolsVersion = '27.0.3'
        kotlin_version = '1.1.60'
        //
        // App dependencies
        guavaVersion = '18.0'
        supportLibVersion = '27.0.2'
        constraintLayoutVersion = '1.0.2'
        retrofitVersion = '2.3.0'
        loganSquareVersion = '1.3.7'
        loganSquareConverterVersion = '1.4.1'
        gradlePluginVersion = '3.0.0'
        lifecycleVersion = '1.1.0'
        roomVersion = '1.0.0'
        //
        // Testing
        junitVersion = '4.12'
        espressoVersion = '3.0.1'
        runnerVersion = '1.0.1'
        rulesVersion = '1.0.1'
        hamcrestVersion = '1.3'
        mockitoVersion = '1.10.19'
        mockWebServerVersion = '3.9.0'
        okhttp3LoggingInterceptorVerson = '3.6.0'
        //
        // Dev
        leakCanaryVersion = '1.5.4'
    }

    repositories {
        google()
        jcenter()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:3.0.1'
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"

        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    repositories {
        google()
        jcenter()
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}