apply plugin: 'com.android.library'
apply plugin: 'kotlin-android'

android {
    compileSdkVersion rootProject.compileSdkVersion
    buildToolsVersion rootProject.buildToolsVersion

    defaultConfig {
        minSdkVersion rootProject.minSdkVersion
        targetSdkVersion rootProject.targetSdkVersion
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"

    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }

}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])

    implementation "org.jetbrains.kotlin:kotlin-stdlib-jre7:$kotlin_version"
    implementation "com.android.support:appcompat-v7:$supportLibVersion"
    implementation "com.android.support:recyclerview-v7:$supportLibVersion"
    implementation "com.android.support:support-v4:$supportLibVersion"
    implementation("com.xiaofeng.android:flowlayoutmanager:1.2.3.2") {
        exclude group: 'com.android.support', module: 'recyclerview'
        exclude group: 'com.android.support', module: 'appcompat-v7'
        exclude group: 'com.android.support', module: 'support-v4'
    }
    //
    // Dependencies for local unit tests
    implementation 'com.android.support.constraint:constraint-layout:1.0.2'
    testImplementation "junit:junit:$junitVersion"
    testImplementation "org.mockito:mockito-all:$mockitoVersion"
    testImplementation "org.hamcrest:hamcrest-all:$hamcrestVersion"
    //
    // Android Testing Support Library's runner and rules
    androidTestImplementation "com.android.support.test:rules:$rulesVersion"
    //
    // Dependencies for Android unit tests
    androidTestImplementation "org.mockito:mockito-core:$mockitoVersion"
    androidTestImplementation("com.squareup.okhttp3:mockwebserver:$mockWebServerVersion") {
        exclude group: 'com.squareup.okhttp3', module: 'okhttp'
        exclude group: 'junit', module: 'junit'
    }
    //
    // Espresso UI Testing
    androidTestImplementation("com.android.support.test.espresso:espresso-core:$espressoVersion") {
        exclude group: 'com.android.support.test', module: 'runner'
        exclude group: 'com.android.support.test', module: 'rules'
    }
    //
    // Leak Canary
    debugImplementation "com.squareup.leakcanary:leakcanary-android:$leakCanaryVersion"
    releaseImplementation "com.squareup.leakcanary:leakcanary-android-no-op:$leakCanaryVersion"
}
